absl-py==0.7.0
astor==0.7.1
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
crontab==0.22.5
Django==2.2.7
django-ckeditor==5.9.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.11
gast==0.2.2
google-pasta==0.1.8
grpcio==1.18.0
h5py==2.9.0
idna==2.8
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.8
lxml==4.4.0
Markdown==3.0.1
mysqlclient==1.4.5
numpy==1.16.1
olefile==0.46
pandas==0.23.0
Pillow==4.0.0
protobuf==3.10.0
python-dateutil==2.8.1
pytz==2018.7
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
termcolor==1.1.0
urllib3==1.25.7
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.11.2
